<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Projekt</title>
</head>
<body>
    <script>
        
    </script>
    <div class="logo">
        <img src="img/TechniSpot.jpg" width="100px" height="100px" alt="TechniSpot">
        <h1>TechniSpot</h1>
    </div>

    <div class="container">
        <a href="login.html" class="LogBtn">login</a>
    </console>

    <div class="container">
        <a href="register.html" class="RegBtn">register</a>
    </div>

    <div class="welcome">
        <h2>
            Zapraszamy!<br/>
            <br/>
            Ta aplikacja sprawi ,że tworzenie plylist więcej nie
            sprawi ci najmniejszego problemu.
            Oferujemy duży wybur garunków muzycznych.
            Możesz znaleźć osoby o podobnym guście.
        </h2>
    </div>

    <script src="script.js"></script>
</body>
</html>